# metrics-proxy

./: .dockerignore  .gitignore  Dockerfile  LICENSE  MetricsProxy.sln  README.md  build.ps1  docker-compose.yml
DataSink.Databox/: DataSink.Databox.csproj  DataboxDataSink.cs
docs/: design.md
src/DataSink.Databox/: DataSink.Databox.csproj  DataboxDataSink.cs
src/DataSink.Multiple/: DataboxDataSink.cs  RandomlyFailingDataSink.cs
src/DataSource.Github/: DataSource.Github.csproj  GithubDataSource.cs
src/DataSource.LinkedIn/: Program.cs
src/DataSource.Multiple/: Credentials.cs  FacebookDataSource.cs  GithubDataSource.cs  LinkedInDataSource.cs
src/MetricsProxy.Application/: Class1.cs  MetricsProxy.Application.csproj
src/MetricsProxy.Application/Application/: DefaultBackgroundServiceTracker.cs
src/MetricsProxy.Application/Contracts/: IBackgroundServiceTracker.cs  IDataSinkReportingService.cs  IDataSourceQueryService.cs  IKpiRepository.cs  IMetricsManagementService.cs
src/MetricsProxy.Application/Domain/: DataSinkReportingService.cs  DataSourceQueryService.cs  MetricsManagementService.cs
src/MetricsProxy.Application/Models/: CommonModels.cs
src/MetricsProxy.Application/Peripherals/: EfCoreKpiRepository.cs  EfCoreKpiRepositoryExtensions.cs  InMemoryKpiRepository.cs
src/MetricsProxy.Application/Peripherals/Ef/: EfReportStatus.cs  Metric.cs  MetricTarget.cs  MetricsContext.cs
src/MetricsProxy.Contracts/: IConfigurationAccessor.cs  IDataSink.cs  IDataSource.cs  INamedService.cs  Kpi.cs
src/MetricsProxy.Tests/: UnitTest1.cs  (+1 more)
src/MetricsProxy.Web/: DefaultWebConfigurationAccessor.cs  MetricsProxy.Web.csproj  MetricsQueryBackgroundService.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MetricsProxy.Web/Controllers/: StatusController.cs  WeatherForecastController.cs
src/MetricsProxy.Web/Properties/: launchSettings.json
src/MetricsProxy.Web/Services/: DefaultWebConfigurationAccessor.cs  MetricsQueryBackgroundService.cs
(+7 files in other folders)
