<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataSink.Databox\DataSink.Databox.csproj" />
    <ProjectReference Include="..\DataSource.Github\DataSource.Github.csproj" />
    <ProjectReference Include="..\DataSource.LinkedIn\DataSource.LinkedIn.csproj" />
    <ProjectReference Include="..\MetricsProxy.Application\MetricsProxy.Application.csproj" />
    <ProjectReference Include="..\MetricsProxy.Contracts\MetricsProxy.Contracts.csproj" />
  </ItemGroup>

</Project>
